name: Label Comment Workflow

on:
  pull_request:
    types:
      - labeled

jobs:
  pre-comment:
    if: github.event.label.name == 'asdf'
    runs-on: ubuntu-latest
    steps:
      - name: Add a comment with link to workflow
        uses: actions/github-script@v7
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const runUrl = `${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}`;
            github.rest.issues.createComment({
              issue_number: context.payload.pull_request.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Ramps E2E tests are running. You can see the results [here](${runUrl}).`
            });