name: Label Comment Workflow

on:
  pull_request:
    types:
      - labeled

jobs:
  label_comment:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'asdf'
    steps:
      - name: Create a comment
        id: create_comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          issue-number: ${{ github.event.pull_request.number }}
          body: Created comment. Comment ID: ${{ github.run_id }}
      
      - name: Update the comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          issue-number: ${{ github.event.pull_request.number }}
          comment-id: ${{ steps.create_comment.outputs.comment-id }}
          body: Updated comment. Comment ID: ${{ github.run_id }}
